# Install Directives
# ------------------
install
cdrom
text
xconfig --startxonboot --defaultdesktop=GNOME
eula --accept
firstboot --disabled
reboot



# Settings - Hardware
# -------------------

# Disk
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart

# Network
network --bootproto=dhcp

# Misc
unsupported_hardware



# Settings - System
# -----------------
lang en_US.UTF-8
keyboard us
timezone --utc America/New_York
auth --enableshadow --passalgo=sha512



# Settings - Services
# -------------------
firewall --disabled
selinux --disabled



# Settings - User
# ---------------
rootpw vagrant
group --name=vagrant --gid=970
user --name=vagrant --plaintext --password=vagrant --groups=wheel --uid=970
user --name=admin --plaintext --password=vagrant --groups=wheel



# System Packages
# ---------------
%packages --nobase --ignoremissing
@ Core
@ Base
@ X Window System
@ GNOME

# Ansible Requirements
python
python2-dnf
libselinux-python

# ??
wget
curl
sudo
gcc
gcc-c++
bzip2
make
dkms
kernel-devel
openssh-clients

# Remove 'Welcome' screen and Initial Setup.
-gnome-initial-setup
# Note(Dan): Initial Setup should not be run with firstboot --disabled.
-initial-setup
-initial-setup-gui

# Remove Wireless Firmware
-iwl*-firmware

# Remove Libvirt
-libvirt-*
%end

%pre
# Note(Dan): Pre-install commands.
%end

%post
# Note(Dan): Work around for firstboot screen.
#systemctl disable initial-setup-graphical.service
%end
